// src/assets/styles/main.scss
@import './_variables';
@import './normalize';
// Этот импорт должен быть первым
/* Глобальные стили для остальных страниц */
html {
  padding-top: 70px;
}

body {
  transform: none; /* Убираем любое вращение */
  width: 100%;
  height: 100%;
  background-color: #000; // Используйте переменную из _variables.scss
  position: relative;
  min-height: 100%;
}

.container {
  width: 100%;
  //max-width: 600px;
  padding: 0 16px;
  margin: auto;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;

  &.category-header {
    margin: auto;
    padding: 0.5rem 1rem;
  }

  .settings {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .logo {
    height: 44px;
  }
}

.side-bar{
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  width: 187px;
  transform: translateX(-207px);
  transition: all 0.3s ease-in-out;
  background: #181818;
  padding-top: 120px;
  &.active{
    transform: translateX(-16px);
    .close{
      margin-right: -30px;
    }
  }

  .close{
    position: absolute;
    right:0;
    margin-right: 0;
  }

  ul{
    li{
      border-bottom: 1px solid #363636;
      a{
        display: block;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        padding: 16px;
      }
    }
  }
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 70px);
  position: relative;

  .video-background {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
  }

  #myVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    min-height: 100%;
    height: auto;
    z-index: -1000;
    transform: translateX(-50%) translateY(-50%);
  }
}

.categories {
  padding: 78px 0 12px;

  h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 8px;

    li {
      width: 100%;
      min-height: 175px;

      .item {
        display: block;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 2;
          background: rgb(0, 0, 0);
          background: linear-gradient(
                          0deg,
                          rgba(0, 0, 0, 1) 0%,
                          rgba(255, 255, 255, 0) 100%
          );
        }

        img {
          width: 100%;
          height: 100%;
          min-height: 175px;
          object-fit: cover;
          z-index: 1;
          position: relative;
        }

        p {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          font-size: 19px;
          font-weight: 500;
          z-index: 3;
          padding: 12px;
        }
      }
    }
  }
}

.category {
  position: relative;
  min-height: calc(100vh - 70px);
  width: 100%;
  //max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 2;
    background: rgb(0, 0, 0);
    background: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(255, 255, 255, 0) 50%,
                    rgba(0, 0, 0, 1) 100%
    );
  }

  img {
    object-fit: contain;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .title {
    z-index: 3;
    text-align: center;

    h1 {
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }

  .inner {
    z-index: 3;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 16px;
    text-align: center;

    h1 {
      font-weight: 700;
      font-size: 28px;
      margin-bottom: 8px;
    }

    p {
      font-weight: 500;
      font-size: 12px;
      margin-bottom: 16px;
    }

    .btn-yellow {
      width: 100%;
      display: block;
    }
  }
}

.settings {
  padding-top: 0.5rem;
  padding-bottom: 6rem;

  h1,
  h2 {
    font-weight: 700;
    font-size: 28px;
  }

  h1 {
    margin: 24px 0;
  }

  hr {
    border-color: rgba(255, 255, 255, 0.36);
    margin: 0 -16px 16px -16px;
  }

  h6 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .time-settings {
    border: 1px solid #363636;
    border-radius: 16px;
    display: flex;
    text-align: center;
    margin-bottom: 16px;

    .btn {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span {
      width: 50%;
      border-left: 1px solid #363636;
      border-right: 1px solid #363636;
      font-size: 28px;
      font-weight: 700;
      padding: 26px 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .sounds-settings{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    h6 {
      margin-bottom: 0;
    }
  }
}

.faq {
  padding-top: 0;

  h1,
  h2 {
    font-weight: 700;
    font-size: 28px;
  }

  h1 {
    margin: 24px 0;
  }

  p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .tilt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .item {
      margin-bottom: 40px;

      span {
        font-size: 16px;
        font-weight: 600;

        &.green {
          color: #4cd964;
        }

        &.red {
          color: #fc5f55;
        }
      }
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 3px solid #484444;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: -3px;
  bottom: -3px;
  background-color: transparent;
  border: 3px solid #484444;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: transparent;
  border: 3px solid $color-yellow;
}

input:focus + .slider {
  box-shadow: 0 0 1px $color-yellow;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  background-color: $color-yellow;
  border: 3px solid $color-yellow;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .categories ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .categories ul {
    grid-template-columns: 1fr 1fr;
  }
}
